# FlightTrackerService

./: FlightStatusControlAPI.csproj  FlightStatusControlAPI.sln  Program.cs  WeatherForecast.cs  log20231120.txt  log20231121.txt  log20231122.txt
Abstractions/: IFlightRepository.cs
Controllers/: FlightController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: FlightRepository.cs  UserRepository.cs
Interfaces/: IFlightRepository.cs  IUserRepository.cs
Migrations/: 20231120152323_InitialFlightTable.Designer.cs  20231120152323_InitialFlightTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Flight.cs  FlightStatusUpdateModel.cs  FlightValidator.cs  LoginModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
Tests/: FlightControllerTests.cs
Utils/: Utils.cs
